<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="omkar.tenkale.gcoeapapers.MainActivity"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb_horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:ntb_badged="false"
        app:ntb_bg_color="@color/colorDark"
        app:ntb_scaled="false"
        app:ntb_tinted="true"
        app:ntb_title_mode="active"
        app:ntb_titled="true"
        app:ntb_active_color="@color/colorWhite"
        app:ntb_swiped="true"
        app:ntb_inactive_color="@color/colorLightest"
        />
    <!-- 1d2532 -->
</LinearLayout>