<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context="omkar.tenkale.gcoeapapers.Available">

    <RelativeLayout
        android:id="@+id/availabletvroot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/availabletv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorDarkest"
            android:gravity="center_horizontal"
            android:text="Available"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/available_refresh_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/availabletv"
            android:gravity="right"
            android:src="@drawable/icon_refresh" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/downloaded_fragment_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_no_files" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="No Papers !"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Please Download Some Papers To Use Offline"
            android:textColor="@color/colorLightest"
            android:textSize="12sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/offline_papers_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_round_rect"
        android:dividerHeight="5dp"
        android:paddingEnd="10dp"
        android:scrollbars="none" />

    <ListView
        android:id="@+id/offline_dynamic_downloads_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_round_rect"
        android:dividerHeight="5dp"
        android:paddingEnd="10dp"
        android:scrollbars="none" />

</LinearLayout>