<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="omkar.tenkale.gcoeapapers.Download"
    android:id="@+id/download_fragment_root"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_round_rect"
        android:text="@string/hello_blank_fragment"
        android:visibility="gone"
             />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_round_rect"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/course_spinner"
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bg_spinner_bitmap"
                android:popupBackground="@drawable/bg_spinner"/>

            <Spinner
                android:id="@+id/semester_spinner"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_spinner_bitmap"
                android:popupBackground="@drawable/bg_spinner"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/branch_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_spinner_bitmap"
                android:popupBackground="@drawable/bg_spinner"/>

            <Spinner
                android:id="@+id/exam_type_spinner"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_spinner_bitmap"
                android:popupBackground="@drawable/bg_spinner"/>
        </LinearLayout>
        <Button
            android:id="@+id/search_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_button_neon"
            android:textColor="@color/colorDarkest" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/no_papers_found_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Sorry, No papers found !"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="More papers will be added soon.\nPlease Try Again Later." />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
<LinearLayout
    android:id="@+id/papers_submit_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/colorDark"

    android:orientation="horizontal"
    >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1"
                android:text="Have Papers?\nSubmit &amp; Help Others"
               />

    <TextView
        android:id="@+id/submit_pdf_searchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
       android:background="@drawable/bg_spinner"
        android:gravity="right|center_vertical"
        android:padding="10dp"
        android:text="SUBMIT"
        android:textSize="17sp"
         />
</LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/searching_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/bg_round_rect"
        android:text="Searching ..."
        android:layout_gravity="center_horizontal"
        />


    <ListView
        android:id="@+id/search_result_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:divider="@drawable/bg_neon_button_states"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>


</LinearLayout>