<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="omkar.tenkale.gcoeapapers.Feed"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:background="@color/colorDarkest">

<TextView
    android:text="GCOEA Papers"
    android:paddingLeft="15dp"
    android:textSize="20sp"
    android:paddingTop="25dp"
    android:textColor="@color/colorWhite"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDarkest"
    />
    <LinearLayout
        android:id="@+id/notifiationtvroot"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@color/colorDarkest"
            android:gravity="center_horizontal"
            android:text="Notifications"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/feed_refresh_icon"
            android:layout_width="43dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:src="@drawable/icon_refresh" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/feed_root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:text="Nothing To Show"
                android:textSize="15sp" />

            <Button
                android:id="@+id/feed_refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_spinner"
                android:text="REFRESH" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>