<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_dark_rc"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:focusableInTouchMode="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon_info"
        android:tint="@color/colorNeon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:id="@+id/item_feed_download_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Title"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/item_feed_download_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtitle"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_feed_download_link"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:focusableInTouchMode="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon_download_round"
        android:tint="@color/colorNeon" />
</LinearLayout>