<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_update_available_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_dark_rc"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:focusableInTouchMode="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon_update_round"
        android:tint="@color/colorGreen"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/item_update_available_link"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Update Available! "
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/item_update_available_version_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_update_available_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="12sp" />


    </LinearLayout>


</LinearLayout>