<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/download_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:background="@drawable/bg_round_rect">

    <LinearLayout
        android:id="@+id/download_fragment_subroot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/download_list_item_filepath"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/download_list_item_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fetching Details ..."
                    android:focusableInTouchMode="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:paddingLeft="20dp"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <ProgressBar
                    android:id="@+id/download_progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:indeterminate="true"
                    android:foregroundGravity="center_vertical"
                    android:progressDrawable="@drawable/progress_bar" />

                <TextView
                    android:id="@+id/download_list_item_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:focusableInTouchMode="false"
                    android:text="0%"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/download_cancel_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_cancle"
            android:tint="@color/colorRed" />

        <ImageView
            android:id="@+id/download_control_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_pre_download"
            android:tint="@color/colorNeon" />
    </LinearLayout>
</LinearLayout>