<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_downloaded_list_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/bg_round_rect"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">



    <ImageView
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:focusableInTouchMode="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon_pdf_file" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/item_downloaded_list_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="subject_name"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/item_downloaded_list_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_downloaded_list_exam_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_downloaded_list_delete_button_cover"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:id="@+id/item_downloaded_list_path"
            android:layout_width="wrap_content"
            android:textSize="9sp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/item_downloaded_list_delete_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:focusableInTouchMode="true"
            android:foregroundGravity="center_horizontal"
            android:scaleType="fitXY"

            android:src="@drawable/icon_cross"
            android:tint="@color/colorLight" />
    </LinearLayout>
</LinearLayout>